apiVersion: config.projectsveltos.io/v1beta1
kind: Profile
metadata:
  name: kyverno
spec:
  clusterSelector:
    matchLabels:
      env: prod
  # helmCharts:
  # - repositoryURL:    https://kyverno.github.io/kyverno/
  #   repositoryName:   kyverno
  #   chartName:        kyverno/kyverno
  #   chartVersion:     v3.3.3
  #   releaseName:      kyverno-latest
  #   releaseNamespace: kyverno
  #   helmChartAction:  Install